{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmployeeDB;Username=postgres;Password=admin"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "camilosnow1997@gmail.com",
    "SmtpPass": "xbstcmmrvsntfizx",
    "FromEmail": "camilosnow1997@gmail.com",
    "FromName": "TalentoPlus RRHH"
  }
}